# README #

This is the repository used as a template for student repositories.

### What is this repository for? ###

This repository contains an example project.

### How do I get set up? ###

### Contribution guidelines ###

### Who do I talk to? ###

* António Canelas (antoniocanelas@gmail.com)

### LOG ###
2017-12-04 Check if build pipeline is working
2017-12-04 Change SonarQube analysis profile